<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GAME</title>
</head>

<body>
    <header>
        <div class="header">TAŞ - KAĞIT - MAKAS OYUNU</div>
    </header>
    <section>
        <div class="content">
            <div class="score sPlayer1"></div>
            <div class="image player1">
            </div>
            <div class="image player2">

            </div>
            <div class="score sPlayer2"></div>
        </div>
        <div class="result-message">
        </div>
        <div class="btn-field">
            <button class="game-btn">OYNA</button>
        </div>
    </section>

    <div id="result">
        <div class="game-result">
            <div class="message">Kullanıcı 2 Kazandı</div>
            <div > <button class="restart-btn">Tekrar Oyna</button></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>